

.section1
    background-image: url("../../public/image-banner.jpg")
    background-position: center
    background-size: cover
    width:100%
    height: 40vh
    color: $text-color
    padding: 10px

.nav-links
    color: $primary-color
    &:hover

.section2
    padding-left:10%
    padding-right:10%